# gengetopt configuration file
package "awa_clientd"
purpose "Awa LWM2M Client"
versiontext "Copyright (c) 2016 Imagination Technologies Limited and/or its affiliated group companies."
args "--no-version"

# Options
option "port"             p "Use local port number PORT for CoAP communications" int    optional default="6000"             typestr="PORT"
option "addressFamily"    a "Address family for network interface. AF=4 for IPv4, AF=6 for IPv6"
                                                                                 int    optional default="4"                typestr="AF"    values="4","6"
option "ipcPort"          i "Use port number PORT for IPC communications"        int    optional default="12345"            typestr="PORT"
option "endPointName"     e "Use NAME as client end point name"                  string optional default="Awa Client"       typestr="NAME"
option "bootstrap"        b "Use bootstrap server URI"                           string optional                            typestr="URI"
option "factoryBootstrap" f "Load factory bootstrap information from FILE"       string optional                            typestr="FILE"
option "daemonize"        d "Detach process from terminal and run in the background"
                                                                                 flag off
option "verbose"          v "Generate verbose output"                            flag off
option "logFile"          l "Log output to FILE"                                 string optional                            typestr="FILE"
option "version"          V "Print version and exit"                             flag off

text "\n"
text "Example:\n"
text "    awa_clientd --port 6000 --endPointName client1 --bootstrap coap://[::1]:2134\n"
text "\n"
