common_src = \
    lwm2m_list.c \
    lwm2m_debug.c \
    lwm2m_util.c \
    lwm2m_object_store.c \
    lwm2m_definition.c \
    lwm2m_attributes.c \
    lwm2m_tree_node.c \
    lwm2m_endpoints.c \
    lwm2m_result.c \
    lwm2m_types.c \
    lwm2m_bootstrap_config.c \
    lwm2m_serdes.c \
    lwm2m_tlv.c \
    lwm2m_opaque.c \
    lwm2m_plaintext.c \
    lwm2m_prettyprint.c \
    lwm2m_tree_builder.c \
    lwm2m_observers.c \
    coap_abstraction_erbium.c 


ifeq ($(RIOT),)
	common_src += network_abstraction_contiki.c \
                      lwm2m_util_contiki.c
else
	common_src += network_abstraction_posix.c \
                      lwm2m_util_posix.c \
                      lwm2m_util_riot.c
endif



ifeq ($(TINYDTLS),)
	common_src += dtls_abstraction_dummy.c
else
	common_src += dtls_abstraction_tinydtls.c
endif
    
