# gengetopt configuration file
version "1.0"
package "awa-server-delete"
purpose "LWM2M Server Resource Delete Operation"

# Options
option "verbose"    v "Increase program verbosity" flag off
option "debug"      d "Increase program verbosity" flag off
option "ipcAddress" a "Connect to Server IPC Address" string optional default="127.0.0.1" typestr="ADDRESS"
option "ipcPort"    p "Connect to Server IPC port"    int    optional default="54321"     typestr="PORT"
option "clientID"   c "Client ID"                     string required                     typestr="ID"

text "\n"
text "Specify one or more object instance paths\n"
text "to delete in the format \"/O/I\", separated by spaces.\n"
text "For example:\n"
text "\n"
text "    /3/0\n"
text "    /4/0\n"
