# gengetopt configuration file
version "1.0"
package "awa-client-explore"
purpose "LWM2M Client Objects/Resource Explore Operation"

# Options
option "verbose"    v "Increase program verbosity" flag off
option "debug"      d "Increase program verbosity" flag off
option "quiet"      q "Decrease program verbosity" flag off
option "export"     e "Export definitions in XML format" flag off
option "ipcAddress" a "Connect to Client IPC Address" string optional default="127.0.0.1" typestr="ADDRESS"
option "ipcPort"    p "Connect to Client IPC port"    int    optional default="12345" typestr="PORT"

text "\n"
text "Specify one or more object, object instance and resource paths\n"
text "in the format \"/O/I/R\", separated by spaces. For example:\n"
text "\n"
text "   /3 /4 /4/0/7 /5/0/0 /5\n" 
