# gengetopt configuration file
version "1.0"
package "awa-client-delete"
purpose "LWM2M Client Resource Delete Operation"

# Options
option "verbose"    v "Increase program verbosity" flag off
option "debug"      d "Increase program verbosity" flag off
option "ipcPort"    p "Connect to Client IPC port"    int    optional default="12345"     typestr="PORT"
option "ipcAddress" a "Connect to Client IPC Address" string optional default="127.0.0.1" typestr="ADDRESS"

text "\n"
text "Specify one or more object, object instance and resource paths\n"
text "to delete in the format \"/O/I/R/i\", separated by spaces.\n"
text "For example:\n"
text "\n"
text "    /3/0/0\n"
text "    /3/0/7/1\n"
text "    /4/0/3 /4/0/6\n"
